const express = require("express");

const multer = require("multer");

const path = require("path");

const fs = require("fs");


const app = express();
fs.mkdirSync('upload',{recursive:true});

const upload = multer({dest:"upload"});

app.post("/upload",upload.single("file"),(req,res) =>
{
fs.renameSync(req.file.path,'upload/'+req.file.originalname);
res.send("done");
});

app.get("/download/:name",(req,res) =>
{
const file = path.join(__dirname,'upload',req.params.name);
fs.existsSync(file)?res.sendFile(file):res.send("not");
});

app.listen(3000,() =>
console.log("http://localhost:3000"))
